/* VARIABLES */

:root {
  --color-accent: #23a56d;
  --color-surface-a0: #242424;
  --color-surface-a10: #282828;
  --color-text: #ffffffe6;
  --color-link: #a4a4a4;
  --color-game-text: #f8e5c5;
  
  --header-height: 40px;
  --content-margins: 20px;

  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-surface-a0);
}

@font-face {
  font-family: 'STHeiti Light';
  src: url('/fonts/STHeitiTC-Light.ttf') format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: 'STHeiti Medium';
  src: url('/fonts/STHeitiTC-Medium.ttf') format('truetype');
  font-weight: 500;
}

body {
  display: block;
  font-family: 'STHeiti Light', sans-serif;
  margin: 0;
  min-width: 320px;
  min-height: 100vh;  color: var(--color-text);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  font-family: 'STHeiti Medium', sans-serif;
}

h2 {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: var(--color-link);
}

a:hover {
  text-decoration: underline;
  color: var(--color-link);
}

/* LAYOUT */

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: calc(100vh - var(--header-height));
}

main {
  padding: var(--content-margins);
  box-sizing: border-box;
}

/* --- HEADER ---*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: var(--header-height);
  padding-inline: var(--content-margins);
  box-sizing: border-box;

  background-color: var(--color-surface-a10);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/* --- FOOTER ---*/

footer {
  display: flex;
  align-items: center;
  gap: 2rem;

  width: 100%;
  height: var(--header-height);
  padding-inline: var(--content-margins);
  box-sizing: border-box;
  z-index: 1000;

  background-color: var(--color-surface-a10);
  color: var(--color-link);
}

/* SELECTOR CHOICE */

.selector-choice {
  width: 100%;
  padding-bottom: var(--content-margins);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}


/* GAME SCREEN */

.game-screen-container {
  position: relative;
  width: 100%;
  max-width: 1440px;
}

.game-image-fullscreen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.background-blur {
  transform: scale(1.05);
  filter: blur(10px);
}

.ui-layer {
  z-index: 100;
}

.selector-container {
  position: absolute;
  top: 50%;
  left: 50%;
}

/* SELECTOR LAYOUT */

.selector-layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}

.selector-sidepanel {
  width: 300px;
  
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.controls-title-container > p {
  font-size: 0.8rem;
  color: var(--color-link);
}

/* SELECTOR OPTION */

.selector-option {
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);
  z-index: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.selected {
  border: 2px solid white;
  z-index: 2;
}

.selected::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: inherit;
  border: 2px solid white;
  filter: blur(5px);
}

.selector-option img {
  z-index: 1;
  object-fit: contain;
}

.cost-triangle-container {
  width: 100%;
  height: 30%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: -20px;
}

.cost-triangle-container img {
  position: relative;
  width: 32px;
  height: 32px;
  margin-inline: -7px;
}

/* ECHO TITLE */

.echo-title {
  position: absolute;
  bottom: -230px;
  width: 1920px;
  height: 74px;
  transform: translate(-50%, -50%);
  color: var(--color-game-text);
  z-index: 101;
}

.echo-title span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
}

/* SORT DISPLAY */

.sort-display-container {
  position: absolute;
  left: 0;
  bottom: -390px;
  width: 1920px;
  transform: translate(-50%, -50%);
  color: var(--color-game-text);
  display: flex;
  flex-direction: row;
  z-index: 101;
}

.sort-display {
  width: 553px;
  height: 118px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.sort-display img {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
}

.sort-display-option {
  margin-right: 25px;
  margin-block: 12px;
  font-size: 2rem;
  z-index: 102;
}

.sort-display-pips {
  margin-right: 30px;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  z-index: 102;
}

.pip {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid rgb(184, 184, 184);
}

.pip-selected {
  border: none;
  background-color: white;
}

/* SLIDER */

.slider {
  width: 100%;
}

.slider-label {
  margin-top: -10px;
}

.slider-sublabel {
  font-size: 0.8rem;
  color: var(--color-link);
}

.slider-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


/* JOYSTICK */

.joystick-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.joystick-base {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3));
  perspective: 800;
}

.joystick {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  left: 25px;
  top: 25px;
  position: relative;
  cursor: grab;
}


/* ABOUT */

.about-page-container {
  width: 100%;
  max-width: 800px;
  margin-inline: auto;
  
  display: flex;
  flex-direction: column;
}

.about-me-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.my-image {
  border-radius: 50%;
  height: 8rem;
}

.about-me-text > h2, ul {
  margin-block: 0;
}

.about-me-text > ul {
  padding: 0;
  list-style: none;
}

.about-me-text > ul > li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.4rem;
}

.about-me-text-icon {
  width: 1rem;
  height: 1.25rem;
}

.contact-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.2rem;
}